spring.application.name=User-Service

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/userdb1
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect